<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/phonerefer/image/upload/v1575096088/ve0o2n85nfvgdatgqer2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="John Hazel | Hazelize"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>John Hazel | Hazelize</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="John2023.PNG" class="m-3" alt="image" width="75px" >
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">John Hazel</h5>
      <h6>Hazelize</h6>
      <p>Great to meet you! I'm a Web Designer based in Dallas, TX. Let's connect!</p>
    </div>
  </div>
<div class="mt-4">
  <a href="sms:7192135895" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-phone">&nbsp;</i>719-213-5895</a>
  <br>
  <a href="mailto:john@johnhazel.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-envelope">&nbsp;</i>john@johnhazel.com</a>
  <br>
  <a href="https://johnhazel.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-info">&nbsp;</i>About John Hazel</a>
  <br>
  <a href="https://hazelize.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>About Hazelize</a>
  <br>
  <a href="https://hihello.me/p/4a403d1c-b751-4da8-af38-e5653b4a25cb" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-info">&nbsp;</i>Save My Contact</a>
  <br>
  <!--<a href="https://johnhazel.com" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-info">&nbsp;</i>Schedule a Meeting</a>
  <br> -->
  <a href="https://github.com/gjohnhazel" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Live, Love, Legacy.</h6>
  </div>
</div>
</body>
  
</html>
